DJANGO_SETTINGS_MODULE = 'backend.settings'

# Database settings
DB_NAME = 'towerofgod'
DB_USER = 'super'
DB_PASSWORD = 'yhm123'
DB_HOST = 'localhost'
DB_PORT = '5432'

EMAIL = 'yyhannmingg@gmail.com'
EMAIL_PASSWORD = 'stampy123'